{
    "name": "spiges-handbook",
    "version": "0.0.1",
    "description": "spiges-handbook web site",
    "repository": "github:spiges/handbook",
    "homepage": "https://spiges.github.io/handbook",
    "author": "SpiGes team",
    "license": "CC BY-NC-ND 4.0",
    "spelling": "cSpell:ignore HTMLTEST precheck postbuild -",
    "scripts": {
        "_env:prod": "npx cross-env NODE_ENV=production HUGO_ENV=production HUGO_ENVIRONMENT=production",
        "_env:dev": "npx cross-env NODE_ENV=development HUGO_ENV=development HUGO_ENVIRONMENT=development",
        "_hugo": "hugo --logLevel debug --gc --cleanDestinationDir",
        "_build:dev": "npm run _hugo -- -e development -DFE",
        "_build:prod": "npm run _hugo -- -e production --minify",
        "build": "npm run _env:dev -- npm run _build:dev",
        "rebuild": "npm run clean && npm run build",
        "build:production": "npm run _env:prod -- npm run _build:prod",
        "build:ci:production": "npm run _env:prod -- npm run _build:prod -- --baseURL \"${BASE_URL}\"",
        "serve": "npm run _env:dev -- npm run _build:dev -- serve",
        "serve:production": "npm run _env:prod -- npm run _build:prod -- serve",
        "clean": "rm -Rf public/* resources"
    },
    "devDependencies": {
        "@eslint/js": "9.35.0",
        "autoprefixer": "10.4.21",
        "bootstrap": "5.3.8",
        "cross-env": "10.0.0",
        "eslint": "9.35.0",
        "eslint-plugin-jsdoc": "54.4.0",
        "globals": "16.3.0",
        "hugo-extended": "0.149.0",
        "markdownlint": "0.38.0",
        "markdownlint-cli": "0.45.0",
        "postcss": "8.5.6",
        "postcss-cli": "11.0.1",
        "prettier": "3.6.2",
        "prettier-plugin-go-template": "0.0.15",
        "stylelint": "16.23.1",
        "stylelint-config-standard-scss": "15.0.1",
        "stylelint-scss": "6.12.1"
    }
}